/* PROGRAM #5
   This program generates multiple syntax errors.
     - A semicolon is not included at the end of the variable
       declaration on line 10.
     - The array size is not specified in the variable declaration
       on line 11.
     - No parameters are declared for the function "func2" on line 22.
*/

int a
int b[];

int func2();

int recur(int x, int i) {
    if (i < 10) {
        return recur(x * x, i + 1);
    }
    else {
        return x;
    }
}

int main(void) {
    int x;
    int y;

    x = recur(2, 0);
    y = recur(4, 5);

    if (x > y) {
        return x;
    }
    else {
        return y;
    }
}
